<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ResXManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StartupSize" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">1000,800</Value>
    </Setting>
    <Setting Name="StartupLocation" Type="System.Windows.Vector" Scope="User">
      <Value Profile="(Default)">50,50</Value>
    </Setting>
    <Setting Name="upgradeNeeded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>