<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <WarningLevel>4</WarningLevel>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ResourceManager.ico</ApplicationIcon>
    <PublishProfile>ClickOnce.pubxml</PublishProfile>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(USERPROFILE)\tom-englert.de')">
    <DefineConstants>$(DefineConstants);TEST_L10N</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
    <Resource Include="ResourceManager.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Infrastructure\ResXManager.Infrastructure.csproj" />
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj" />
    <ProjectReference Include="..\ResXManager.Translators\ResXManager.Translators.csproj" />
    <ProjectReference Include="..\ResXManager.View\ResXManager.View.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" PrivateAssets="all" Version="1.25.0" />
    <PackageReference Include="Fody" PrivateAssets="all" Version="6.8.0" />
    <PackageReference Include="ILMerge.Fody" PrivateAssets="all" Version="1.24.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="TomsToolbox.Composition.Ninject" Version="2.10.0" />
    <PackageReference Include="TomsToolbox.Wpf.Composition.AttributedModel" Version="2.10.0" />
    <PackageReference Include="TomsToolbox.Wpf.Styles" Version="2.10.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" PrivateAssets="All" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Target Name="CompressFiles" AfterTargets="Publish">
    <MakeDir Directories="$(ProjectDir)..\Deploy" />
    <ZipDirectory DestinationFile="$(ProjectDir)..\Deploy\Publish.zip" Overwrite="True" SourceDirectory="$(ClickOncePublishDir)" />
  </Target></Project>