<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <Nullable>enable</Nullable>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://clickonce-tom-englert.azurewebsites.net/ResXResourceManager/</InstallUrl>
    <SupportUrl>https://github.com/dotnet/ResXResourceManager</SupportUrl>
    <ProductName>ResX Resource Manager</ProductName>
    <PublisherName>tom-englert.de</PublisherName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.0.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <Company>tom-englert.de</Company>
    <Copyright>Copyright (c) .NET Foundation and Contributors.</Copyright>
    <Version>0.0.0.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(USERPROFILE)\tom-englert.de')">
    <DefineConstants>$(DefineConstants);TEST_L10N</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>ResourceManager.ico</ApplicationIcon>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.View\ResXManager.View.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" PrivateAssets="all" Version="1.25.0" />
    <PackageReference Include="Fody" PrivateAssets="all" Version="6.8.0" />
    <PackageReference Include="ILMerge.Fody" PrivateAssets="all" Version="1.24.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" Version="4.1.0" />
    <PackageReference Include="TomsToolbox.Composition.Ninject" Version="2.8.10" />
    <PackageReference Include="TomsToolbox.Wpf.Composition.AttributedModel" Version="2.8.10" />
    <PackageReference Include="TomsToolbox.Wpf.Styles" Version="2.8.10" />
    <PackageReference Include="WindowsAPICodePack-Shell" PrivateAssets="All" Version="1.1.1" />
  </ItemGroup>
  <Target Name="AfterPublish">
    <ItemGroup>
      <ZipFiles Include="$(PublishDir)*.*" />
    </ItemGroup>
    <MakeDir Directories="$(SolutionDir)Deploy" />
    <Exec Command="PowerShell -command Compress-Archive -Path '$(PublishDir)Application Files',@(ZipFiles, ',') -DestinationPath '$(SolutionDir)Deploy\Publish.zip' -Force" />
  </Target>
</Project>