# ResXResourceManager

./: .editorconfig  .gitattributes  .gitignore  .tfignore  CodeContracts.ruleset  CustomDictionary.xml  Directory.Build.props  Key.snk  License  README.md  Release notes.md  Release notes.txt  ResXResourceManager.sln  ResXResourceManager.sln.DotSettings  Resources.Designer.t4  Resources.Designer.tt  SyncTfs.cmd  Trademark.cs  UpdateNotice.cmd  Version.cs  azure-pipelines.yml
ResXManager.Infrastructure/: Appearance.cs  CultureKey.cs  ExtensionMethods.cs  Global.cs  ICredentialItem.cs  IThemeResourceProvider.cs  ITracer.cs  ITranslationItem.cs  ITranslationMatch.cs  ITranslationSession.cs  ITranslator.cs  JsonConvert.cs  PerformanceTracer.cs  RegionId.cs  ResXManager.Infrastructure.csproj  ThemeManager.cs  packages.config
ResXManager.Infrastructure/Properties/: AssemblyInfo.cs
src/: .editorconfig  CodeContracts.ruleset  CustomDictionary.xml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Notice.txt  Nuget.config  Nullable.cs  ResXManager.config.xml  ResXResourceManager.sln  ResXResourceManager.sln.DotSettings  Resources.Designer.t4  Trademark.cs  Version.cs  clean.cmd  resx-manager.webexport.config
src/ResXManager/: App.xaml  App.xaml.cs  Configuration.cs  FodyWeavers.xml  FodyWeavers.xsd  GlobalSuppressions.cs  IStandaloneConfiguration.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  (+10 more)
src/ResXManager.Infrastructure/: CultureHelper.cs  CultureKey.cs  ExtensionMethods.cs  FodyWeavers.xml  FodyWeavers.xsd  ICredentialItem.cs  IService.cs  ITracer.cs  ITranslationItem.cs  ITranslationMatch.cs  ITranslationSession.cs  ITranslator.cs  JsonConvert.cs  RegionId.cs  ResXManager.Infrastructure.csproj  StringExtensions.cs
src/ResXManager.Model/: AsyncThrottle.cs  CodeReference.cs  CodeReferenceConfiguration.cs  CodeReferenceTracker.cs  CollectionTrackingCollectionHost.cs  ColumnKind.cs  Configuration.cs  ConfigurationBase.cs  ConfigurationScope.cs  DelegateIndexer.cs  DuplicateKeyHandling.cs  EntryChange.cs  ExcelExtensions.cs  ExcelRange.cs  FileFilter.cs  FileWatcher.cs  FodyWeavers.xsd  GlobalExtensions.cs  IConfiguration.cs  IErrorListProvider.cs  IExportParameters.cs  IFileFilter.cs  IResourceScope.cs  IResourceTableEntryRule.cs  IResourceTableEntryRuleConfig.cs  ISourceFilesProvider.cs  ImportException.cs  ItemTrackingCollectionHost.cs  JsonSerializerTypeConverter.cs  LanguageEventArgs.cs  PrefixFieldType.cs  ProjectFile.cs  ProjectFileEventArgs.cs  ProjectFileExtensions.cs  RecentFolderConfiguration.cs  ResXManager.Model.csproj  ResourceBeginEditingEventArgs.cs  ResourceData.cs  ResourceEntity.cs  ResourceEntityExtensions.cs  (+28 more)
src/ResXManager.Package/: Package.appxmanifest  ResXManager.Package.wapproj
src/ResXManager.Scripting/: ConsoleTracer.cs  Host.cs  ResXManager.Scripting.csproj  ResourceScope.cs  Sample.ps1  SourceFilesProvider.cs
src/ResXManager.Tests/: .editorconfig  ResXManager.Tests.csproj  UnitTest1.cs  WebFilesExporterTests.cs  package-lock.json
src/ResXManager.Translators/: AzureAuthentication.cs  AzureOpenAITranslator.cs  AzureOpenAITranslatorConfiguration.xaml  AzureOpenAITranslatorConfiguration.xaml.cs  AzureTranslationResponse.cs  AzureTranslator.cs  AzureTranslatorConfiguration.xaml  AzureTranslatorConfiguration.xaml.cs  BaiduTranslator.cs  CredentialItem.cs  DeepLTranslator.cs  DeepLTranslatorConfiguration.xaml  DeepLTranslatorConfiguration.xaml.cs  DeepSeekAITranslator.cs  DeepSeekAITranslatorConfiguration.xaml  DeepSeekAITranslatorConfiguration.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  GoogleTranslator.cs  GoogleTranslatorLite.cs  LibreTranslateTranslator.cs  LibreTranslateTranslatorConfiguration.xaml  LibreTranslateTranslatorConfiguration.xaml.cs  MSTerminologyTranslator.cs  MyMemoryTranslator.cs  OpenAITranslator.cs  OpenAITranslatorConfiguration.xaml  OpenAITranslatorConfiguration.xaml.cs  ResXManager.Translators.csproj  ResXManager.Translators.csproj.DotSettings  TranslationMatch.cs  TranslationSession.cs  TranslatorBase.cs  TranslatorHost.cs
src/ResXManager.VSIX/: CodeGenerator.cs  Commands.cs  CustomToolRunner.cs  DteConfiguration.cs  DteExtensions.cs  DteProjectFile.cs  DteSolution.cs  DteSourceFilesProvider.cs  ErrorListProviderService.cs  ErrorProvider.cs  FodyWeavers.xml  FodyWeavers.xsd  Guids.cs  ItemKind.cs  MoveToResourceConfiguration.cs  MyToolWindow.cs  OutputWindowTracer.cs  PkgCmdID.cs  Refactorings.cs  ResXManager.VSIX.csproj  Resources.Designer.cs  Resources.de.resx  Resources.resx  Resources.zh-Hans.resx  ThemeResourceProvider.cs  VSPackage.cs  VSPackage.resx  VSPackage.vsct  app.config  source.extension.vsixmanifest
src/ResXManager.VSIX.Compatibility/: CodeGenerator.cs  IDteConfiguration.cs  IDteProjectFile.cs  IMoveToResourceViewModel.cs  IRefactorings.cs  IVsixCompatibility.cs  IVsixShellViewModel.cs  ItemKind.cs  MoveToResourceConfiguration.cs  ResXManager.VSIX.Compatibility.csproj  Resources.Designer.cs  Resources.de.resx  Resources.resx
src/ResXManager.VSIX.Compatibility.Shared/: CustomToolRunner.cs  DteConfiguration.cs  DteExtensions.cs  DteProjectFile.cs  DteSolution.cs  DteSourceFilesProvider.cs  ErrorListProviderService.cs  ErrorProvider.cs  ICustomToolRunner.cs  PreBuildService.cs  Refactorings.cs  ResXManager.VSIX.Compatibility.Shared.projitems  ResXManager.VSIX.Compatibility.Shared.shproj  VsixCompatibility.cs
src/ResXManager.VSIX.Compatibility.arm64/: ResXManager.VSIX.Compatibility.arm64.csproj
src/ResXManager.VSIX.Compatibility.x64/: CustomToolRunner.cs  DteConfiguration.cs  DteExtensions.cs  DteProjectFile.cs  DteSolution.cs  DteSourceFilesProvider.cs  ErrorListProviderService.cs  FodyWeavers.xml  FodyWeavers.xsd  ICustomToolRunner.cs  PreBuildService.cs  Refactorings.cs  ResXManager.VSIX.Compatibility.x64.csproj  VsixCompatibility.cs
src/ResXManager.VSIX.Compatibility.x86/: ResXManager.VSIX.Compatibility.x86.csproj
src/ResXManager.View/: Appearance.cs  Commands.cs  ExtensionMethods.cs  FodyWeavers.xml  ResXManager.View.csproj
(+619 files in other folders)
