<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->


  <Commands package="guidResXManager_VSIXPkg">

    <Groups>

      <Group guid="guidResXManager_VSIXCmdSet" id="cmdidMyToolsMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>

      <Group guid="guidResXManager_VSIXCmdSet" id="cmdidMyCodeContextMenuGroup" priority="0x200">
      </Group>

    </Groups>
    
    <Buttons>

      <Button guid="guidResXManager_VSIXCmdSet" id="cmdidMyCommand" priority="0x0100" type="Button">
        <Parent guid="guidResXManager_VSIXCmdSet" id="cmdidMyToolsMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <CommandName>Show</CommandName>
          <ButtonText>ResX Manager</ButtonText>
        </Strings>
      </Button>


      <Button guid="guidResXManager_VSIXCmdSet" id="cmdidMyTool" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>ResX Manager</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidResXManager_VSIXCmdSet" id="cmdidMySolutionExplorerContextMenu" priority="0x0200" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Open in ResX Manager</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidResXManager_VSIXCmdSet" id="cmdidMyTextEditorContextMenu" type="Button" priority="1">
        <Parent guid="guidResXManager_VSIXCmdSet" id="cmdidMyCodeContextMenuGroup"></Parent>
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>MoveToResource</CommandName>
          <ButtonText>Move to resource...</ButtonText>
        </Strings>
      </Button>

    </Buttons>
   
    <Bitmaps>

      <Bitmap guid="guidImages" href="Resources\Images_24bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows" />

    </Bitmaps>
 
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidResXManager_VSIXCmdSet" id="cmdidMyCodeContextMenuGroup" priority="0x100">
      <Parent guid="guidXamlEditor" id="cmdidXaml"/>
    </CommandPlacement>

    <CommandPlacement guid="guidResXManager_VSIXCmdSet" id="cmdidMyCodeContextMenuGroup" priority="0x100">
      <Parent guid="guidHtmlEditor" id="cmdidHtml"/>
    </CommandPlacement>

    <CommandPlacement guid="guidResXManager_VSIXCmdSet" id="cmdidMyCodeContextMenuGroup" priority="0x100">
      <Parent guid="guidHtmlEditor" id="cmdidJs"/>
    </CommandPlacement>

    <CommandPlacement guid="guidResXManager_VSIXCmdSet" id="cmdidMyCodeContextMenuGroup" priority="0x100">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidResXManager_VSIXPkg" value="{43b35fe0-1f30-48de-887a-68256474202a}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidResXManager_VSIXCmdSet" value="{4beab5e4-da91-4600-bd36-53a67b206b19}">
      <IDSymbol name="cmdidMyToolsMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidMyCommand" value="0x0100" />
      <IDSymbol name="cmdidMyTool" value="0x0101" />
      <IDSymbol name="cmdidMySolutionExplorerContextMenu" value="0x0102" />
      <IDSymbol name="cmdidMyTextEditorContextMenu" value="0x103" />
      <IDSymbol name="cmdidMyCodeContextMenuGroup" value="0x104" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{9dcbd54f-41cb-419d-b46f-0070904553b6}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>

    <GuidSymbol name="guidXamlEditor" value="{4C87B692-1202-46AA-B64C-EF01FAEC53DA}">
      <IDSymbol name="cmdidXaml" value="259"/>
    </GuidSymbol>

    <GuidSymbol name="guidHtmlEditor" value="{D7E8C5E1-BDB8-11D0-9C88-0000F8040A53}">
      <IDSymbol name="cmdidHtml" value="51"/>
      <IDSymbol name="cmdidJs" value="52"/>
    </GuidSymbol>

  </Symbols>

</CommandTable>
