<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>net472</TargetFramework>
    <MinimumVisualStudioVersion>16.0</MinimumVisualStudioVersion>
    <ApplicationIcon>..\ResourceManager.ico</ApplicationIcon>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <DeployExtension Condition="'$(Configuration)' != 'Debug'">false</DeployExtension>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
    <Content Include="..\..\License">
      <Link>License</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <TargetPath>License.txt</TargetPath>
    </Content>
    <Compile Include="..\Nullable.cs">
      <Link>Nullable.cs</Link>
    </Compile>
    <Content Include="..\..\Release notes.md">
      <Link>Release notes.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\ResourceManager.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Remove="**\*.png" />
    <Content Include="*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Resource Include="Assets\*.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Infrastructure\ResXManager.Infrastructure.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup;</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup;</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\ResXManager.Translators\ResXManager.Translators.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup;</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\ResXManager.View\ResXManager.View.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup;</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\ResXManager.VSIX.Compatibility\ResXManager.VSIX.Compatibility.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup;BuiltProjectOutputGroupDependencies;GetCopyToOutputDirectoryItems;SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup;</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.VSIX.Compatibility.arm64\ResXManager.VSIX.Compatibility.arm64.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ResXManager.VSIX.Compatibility.x64\ResXManager.VSIX.Compatibility.x64.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ResXManager.VSIX.Compatibility.x86\ResXManager.VSIX.Compatibility.x86.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" PrivateAssets="all" />
    <PackageReference Include="Community.VisualStudio.Toolkit" />
    <PackageReference Include="DataGridExtensions" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" />
    <PackageReference Include="Resourcer.Fody" PrivateAssets="all" />
    <PackageReference Include="Throttle.Fody" PrivateAssets="all" />
    <PackageReference Include="TomsToolbox.Composition.Ninject" />
    <PackageReference Include="TomsToolbox.Wpf.Composition" />
    <PackageReference Include="TomsToolbox.Wpf.Composition.AttributedModel" />
    <PackageReference Include="TomsToolbox.Wpf.Styles" />
    <PackageReference Include="VSIX-SdkProjectAdapter" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ResXManager.VSIX.Compatibility.x86\bin\$(Configuration)\$(TargetFramework)\ResXManager.VSIX.Compatibility.x86.dll" />
    <EmbeddedResource Include="..\ResXManager.VSIX.Compatibility.x64\bin\$(Configuration)\$(TargetFramework)\ResXManager.VSIX.Compatibility.x64.dll" />
    <EmbeddedResource Include="..\ResXManager.VSIX.Compatibility.arm64\bin\$(Configuration)\$(TargetFramework)\ResXManager.VSIX.Compatibility.arm64.dll" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'" Outputs="$(SolutionDir)Deploy\ResXManager.VSIX.vsix">
    <MakeDir Directories="$(SolutionDir)Deploy" />
    <Copy SourceFiles="$(OutDir)ResXManager.VSIX.vsix" DestinationFolder="$(SolutionDir)Deploy" />
  </Target>
</Project>