<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>net472</TargetFramework>
    <MinimumVisualStudioVersion>16.0</MinimumVisualStudioVersion>
    <ApplicationIcon>..\ResourceManager.ico</ApplicationIcon>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <DeployExtension Condition="'$(Configuration)' != 'Debug'">false</DeployExtension>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
    <Content Include="..\..\License">
      <Link>License</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <TargetPath>License.txt</TargetPath>
    </Content>
    <Compile Include="..\Nullable.cs">
      <Link>Nullable.cs</Link>
    </Compile>
    <Content Include="..\..\Release notes.md">
      <Link>Release notes.md</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\ResourceManager.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Remove="**\*.png" />
    <Content Include="*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Resource Include="Assets\*.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Infrastructure\ResXManager.Infrastructure.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3bDebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3bDebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\ResXManager.Translators\ResXManager.Translators.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3bDebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\ResXManager.View\ResXManager.View.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3bDebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\ResXManager.VSIX.Compatibility\ResXManager.VSIX.Compatibility.csproj">
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3bDebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.VSIX.Compatibility.arm64\ResXManager.VSIX.Compatibility.arm64.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ResXManager.VSIX.Compatibility.x64\ResXManager.VSIX.Compatibility.x64.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ResXManager.VSIX.Compatibility.x86\ResXManager.VSIX.Compatibility.x86.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" PrivateAssets="all" Version="1.25.0" />
    <PackageReference Include="Community.VisualStudio.Toolkit" Version="15.0.76.309" />
    <PackageReference Include="DataGridExtensions" Version="2.5.14" />
    <PackageReference Include="Fody" PrivateAssets="all" Version="6.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime" Version="[15.0.1]" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.5.4074" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" Version="4.1.0" />
    <PackageReference Include="Resourcer.Fody" Version="1.8.1" PrivateAssets="all" />
    <PackageReference Include="Throttle.Fody" PrivateAssets="all" Version="1.7.0" />
    <PackageReference Include="TomsToolbox.Composition.Ninject" Version="2.8.9" />
    <PackageReference Include="TomsToolbox.Wpf.Composition" Version="2.8.9" />
    <PackageReference Include="TomsToolbox.Wpf.Composition.AttributedModel" Version="2.8.9" />
    <PackageReference Include="TomsToolbox.Wpf.Styles" Version="2.8.9" />
    <PackageReference Include="VSIX-SdkProjectAdapter" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\ResXManager.VSIX.Compatibility.x86\bin\$(Configuration)\$(TargetFramework)\ResXManager.VSIX.Compatibility.x86.dll" />
    <EmbeddedResource Include="..\ResXManager.VSIX.Compatibility.x64\bin\$(Configuration)\$(TargetFramework)\ResXManager.VSIX.Compatibility.x64.dll" />
    <EmbeddedResource Include="..\ResXManager.VSIX.Compatibility.arm64\bin\$(Configuration)\$(TargetFramework)\ResXManager.VSIX.Compatibility.arm64.dll" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
    <MakeDir Directories="$(SolutionDir)Deploy" />
    <Copy SourceFiles="$(OutDir)ResXManager.VSIX.vsix" DestinationFolder="$(SolutionDir)Deploy" />
  </Target>
</Project>