<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="43b35fe0-1f30-48de-887a-68256474202a" Version="|%CurrentProject%;GetVsixVersion|" Language="en-US" Publisher="tom-englert.de" />
    <DisplayName>ResXManager</DisplayName>
    <Description xml:space="preserve">The most popular tool to localize and manage all kind of applications with resx-based resources. Shows all resources of a solution and let's you edit the strings and their localizations in a well-arranged data grid.</Description>
    <MoreInfo>https://github.com/dotnet/ResXResourceManager</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/dotnet/ResXResourceManager/blob/master/Documentation/Readme.md</GettingStartedGuide>
    <ReleaseNotes>https://github.com/dotnet/ResXResourceManager/blob/master/Release%20notes.md</ReleaseNotes>
    <Icon>96x96.png</Icon>
    <PreviewImage>96x96.png</PreviewImage>
    <Tags>WPF, WinForms, resx, resources, Editor, localization, Productivity, Visual Studio, internationalization, string, resource, l10n, i18n</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>x86</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,]" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,12.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25824.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>