<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Nullable.cs" Link="Nullable.cs" />
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
    <Resource Include="..\16x16.png">
      <Link>16x16.png</Link>
    </Resource>
    <None Update="Properties\Resources.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <DependentUpon>Resources.resx</DependentUpon>
    </None>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.Designer.tt</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Remove="Assets/*.*" />
    <Resource Include="Assets/*.*" />
    <None Remove="Flags/*.*" />
    <Resource Include="Flags/*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Infrastructure\ResXManager.Infrastructure.csproj" />
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj" />
    <ProjectReference Include="..\ResXManager.Translators\ResXManager.Translators.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" PrivateAssets="all" Version="1.25.0" />
    <PackageReference Include="DataGridExtensions" Version="2.5.14" />
    <PackageReference Include="Fody" PrivateAssets="all" Version="6.6.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" Version="4.0.1" />
    <PackageReference Include="Throttle.Fody" PrivateAssets="all" Version="1.7.0" />
    <PackageReference Include="TomsToolbox.Wpf.Composition.AttributedModel" Version="2.8.0" />
    <PackageReference Include="TomsToolbox.Wpf.Composition.Styles" Version="2.8.0" />
    <PackageReference Include="TomsToolbox.Wpf.Styles" Version="2.8.0" />
  </ItemGroup>
</Project>