<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7670335a-4b21-469f-bfa7-ad5ec154abda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.terminology.microsoft.com/Terminology.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Terminology.disco" MetadataType="Disco" ID="ec385fad-f747-4a6b-9113-ee31dc189637" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?disco" />
    <MetadataFile FileName="Terminology.wsdl" MetadataType="Wsdl" ID="1c451337-9eb4-4467-9716-f61beffc2157" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Terminology1.wsdl" MetadataType="Wsdl" ID="edaee842-6ec0-42ee-bbb8-be0dbc4f00ef" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?wsdl" />
    <MetadataFile FileName="Terminology.xsd" MetadataType="Schema" ID="bb22468d-69b7-4f4f-bb35-99b1f7f82cff" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?xsd=xsd1" />
    <MetadataFile FileName="Terminology1.xsd" MetadataType="Schema" ID="6a831587-24f9-4c01-bbf7-c35267d9e614" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?xsd=xsd0" />
    <MetadataFile FileName="Terminology2.xsd" MetadataType="Schema" ID="16506c91-a8ae-4c53-a87c-59fedea4d86e" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?xsd=xsd3" />
    <MetadataFile FileName="Terminology3.xsd" MetadataType="Schema" ID="2618c97d-5c8c-49ee-9df8-146728f5a542" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>