<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tomenglertde.ResXManager.Model.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DetectCodeReferences_Include" Type="System.String" Scope="User">
      <Value Profile="(Default)">(\.cs|\.vb|\.xaml|\.cshtml|\.aspx|\.ascx)$</Value>
    </Setting>
    <Setting Name="DetectCodeReferences_Exclude" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeepFileContentSorted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>