<UserControl x:Class="tomenglertde.ResXManager.View.Visuals.ResourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="700"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
             xmlns:model="urn:ResXManager.Model"
             xmlns:properties="clr-namespace:tomenglertde.ResXManager.View.Properties"
             xmlns:converters="clr-namespace:tomenglertde.ResXManager.View.Converters"
             xmlns:columnHeaders="clr-namespace:tomenglertde.ResXManager.View.ColumnHeaders"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:tomenglertde.ResXManager.View.Behaviors"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:wpf="clr-namespace:TomsToolbox.Wpf;assembly=TomsToolbox.Wpf"
             x:Name="LayoutRoot"
             UseLayoutRounding="True" TextOptions.TextFormattingMode="Display"
             d:DataContext="{d:DesignInstance model:ResourceManager}">
  <UserControl.Resources>

    <converters:ConfirmedCommandConverter x:Key="DeleteCommandConverter" Query="{x:Static properties:Resources.ConfirmDeleteItems}" />
    <converters:ConfirmedCommandConverter x:Key="CutCommandConverter" Query="{x:Static properties:Resources.ConfirmCutItems}" />

    <Style TargetType="{x:Type Control}" x:Key="SingleSelectElementStyle">
      <Setter Property="IsEnabled" Value="False" />
      <Setter Property="Opacity" Value="0.5" />
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=SelectedItems.Count, ElementName=ListBox}" Value="1">
          <Setter Property="IsEnabled" Value="True" />
          <Setter Property="Opacity" Value="1" />
        </DataTrigger>
      </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="ToolbarCommandButtonStyle">
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="False">
          <Setter Property="Opacity" Value="0.5" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <CollectionViewSource x:Key="ResourceEntitiesSource" Source="{Binding FilteredResourceEntities}">
      <CollectionViewSource.SortDescriptions>
        <componentModel:SortDescription PropertyName="ProjectName"/>
        <componentModel:SortDescription PropertyName="RelativePath"/>
        <componentModel:SortDescription PropertyName="BaseName"/>
      </CollectionViewSource.SortDescriptions>
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="ProjectName" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>

    <CollectionViewSource x:Key="GroupedResourceTableEntriesSource" Source="{Binding ResourceTableEntries}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="Owner" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>

  </UserControl.Resources>
  <UserControl.InputBindings>
    <KeyBinding Key="N" Modifiers="Control" Command="{Binding Converter={x:Static converters:AddNewKeyCommandConverter.Default}}" />
    <KeyBinding Key="Insert" Modifiers="Shift" Command="{Binding Converter={x:Static converters:AddNewKeyCommandConverter.Default}}" />
  </UserControl.InputBindings>
  <Grid FocusManager.FocusedElement="{Binding ElementName=DataGrid}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="120" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Column="0">
      <Grid DockPanel.Dock="Top" Background="{x:Static windows:SystemColors.MenuBrush}">
        <DockPanel Margin="0,5">
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <Decorator Width="16" />
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding AreAllFilesSelected}" IsThreeState="True" />
            <Decorator Width="7" />
          </StackPanel>
          <Border Background="{x:Static SystemColors.WindowBrush}">
            <DockPanel>
              <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Decorator Width="3" />
                <Path Data="M0,0 L10,0 6,4 6,9 4,9 4,4 Z" Fill="Gray"
                      VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0" />
              </StackPanel>
              <TextBox ToolTip="{x:Static properties:Resources.ResourceFilterToolTip}" BorderThickness="0"
                       Text="{Binding EntityFilter, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
          </Border>
        </DockPanel>
      </Grid>
      <ListBox x:Name="ListBox"
               ItemsSource="{Binding Source={StaticResource ResourceEntitiesSource}}"
               Margin="5" BorderThickness="0" SelectionMode="Extended"
               wpf:MultiSelectorExtensions.SelectionBinding="{Binding SelectedEntities}">
        <ListBox.ContextMenu>
          <ContextMenu>
            <MenuItem Header="{x:Static properties:Resources.Paste}" Command="{Binding PasteCommand}">
              <MenuItem.Icon>
                <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/paste.png" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
          <DataTemplate DataType="model:ResourceEntity">
            <DockPanel ToolTip="{Binding Path=Directory, Mode=OneWay}" Margin="5,2" HorizontalAlignment="Stretch">
              <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Focusable="False"/>
              <Decorator DockPanel.Dock="Left" Width="5" />
              <TextBlock Background="Transparent" VerticalAlignment="Center">
                <Run Text="{Binding Path=RelativePath, Mode=OneWay}" /><Run Text="{Binding Path=BaseName, Mode=OneWay}" />
              </TextBlock>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.GroupStyle>
          <GroupStyle>
            <GroupStyle.ContainerStyle>
              <Style TargetType="{x:Type GroupItem}">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                      <StackPanel Background="Transparent" d:DataContext="{d:DesignInstance GroupItem}">
                        <i:Interaction.Behaviors>
                          <behaviors:SelectGroupOnGroupHeaderClickBehavior />
                        </i:Interaction.Behaviors>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                        <ItemsPresenter />
                      </StackPanel>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </GroupStyle.ContainerStyle>
          </GroupStyle>
        </ListBox.GroupStyle>
      </ListBox>
    </DockPanel>

    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" />

    <DockPanel Grid.Column="2">
      <Border DockPanel.Dock="Bottom" BorderThickness="0,0.7,0,0" BorderBrush="{x:Static SystemColors.ControlDarkBrush}">
        <DockPanel DockPanel.Dock="Bottom" Background="{Binding Background, ElementName=DataGrid}">
          <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" ToolTip="{x:Static properties:Resources.SelectedTotalToolTip}">
            <Run Text="{Binding SelectedTableEntries.Count, Mode=OneWay}"/><Run Text="/"/><Run Text="{Binding ResourceTableEntries.Count, Mode=OneWay}"/><Run Text="  "/>
          </TextBlock>
          <Control Focusable="False">
            <Control.Template>
              <ControlTemplate>
                <ContentControl x:Name="footerContent" Foreground="Gray" Margin="5" Focusable="False">
                  <TextBlock Text="{x:Static properties:Resources.MultipleSelection}"/>
                </ContentControl>
                <ControlTemplate.Triggers>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding SelectedItems.Count, ElementName=DataGrid}" Value="0"/>
                      <Condition Binding="{Binding SelectedItems.Count, ElementName=ListBox}" Value="0"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Content" TargetName="footerContent">
                      <Setter.Value>
                        <TextBlock Text="{x:Static properties:Resources.NoSelection}"/>
                      </Setter.Value>
                    </Setter>
                  </MultiDataTrigger>
                  <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=ListBox}" Value="1">
                    <Setter Property="DataContext" Value="{Binding SelectedItem, ElementName=ListBox}"/>
                    <Setter Property="Content" TargetName="footerContent">
                      <Setter.Value>
                        <TextBlock d:DataContext="{d:DesignInstance model:ResourceEntity}">
                        <Run Text="{Binding Path=BaseName, Mode=OneWay}" FontWeight="Bold" />
                        (<Run Text="{Binding Path=Directory, Mode=OneWay}" />)
                        </TextBlock>
                      </Setter.Value>
                    </Setter>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=DataGrid}" Value="1">
                    <Setter Property="DataContext" Value="{Binding SelectedItem, ElementName=DataGrid}"/>
                    <Setter Property="Content" TargetName="footerContent">
                      <Setter.Value>
                        <TextBlock d:DataContext="{d:DesignInstance model:ResourceTableEntry}">
                        <Run Text="{Binding Path=Key, Mode=OneWay}" Foreground="Black"/>:
                        <Run Text="{Binding Path=Owner.BaseName, Mode=OneWay}" FontWeight="Bold" />
                        (<Run Text="{Binding Path=Owner.Directory, Mode=OneWay}" />)
                        </TextBlock>
                      </Setter.Value>
                    </Setter>
                  </DataTrigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Control.Template>
          </Control >
        </DockPanel>
      </Border>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="28" MinHeight="28" />
          <RowDefinition Height="3" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
          <ToolBarTray DockPanel.Dock="Left" Background="{x:Static SystemColors.MenuBarBrush}">
            <ToolBar x:Name="ToolBar" IsOverflowOpen="False" Background="{x:Static SystemColors.MenuBarBrush}" KeyboardNavigation.TabNavigation="Continue">
              <Button ToolTip="{x:Static properties:Resources.RefreshViewToolTip}" Command="{Binding ReloadCommand}">
                <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/refresh.png" />
              </Button>
              <Separator />
              <RadioButton IsChecked="True" GroupName="Grouping" ToolTip="{x:Static properties:Resources.FlatViewToolTip}">
                <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/flat.png" />
              </RadioButton>
              <RadioButton x:Name="GroupedViewButton" GroupName="Grouping" ToolTip="{x:Static properties:Resources.GroupedViewToolTip}">
                <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/grouped.png" />
              </RadioButton>
              <Separator />
              <ToggleButton x:Name="ErrorsOnlyFilterButton"
                            ToolTip="{x:Static properties:Resources.ShowOnlyMissingToolTip}">
                <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/errorFilter.png" />
              </ToggleButton>
              <ToggleButton x:Name="ColumnChooserToggleButton"
                            ToolTip="{x:Static properties:Resources.ChooseColumnsToolTip}">
                <StackPanel Orientation="Horizontal">
                  <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/columns.png" />
                  <Decorator Width="4" />
                  <Path Data="M 0 0 L 3.5 4 L 7 0 Z" Fill="Black" VerticalAlignment="Center" />
                </StackPanel>
              </ToggleButton>
              <Button ToolTip="{x:Static properties:Resources.AddLanguageToolTip}" Click="AddLanguage_Click">
                <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/addColumns.png" />
              </Button>
              <ToggleButton ToolTip="{x:Static properties:Resources.FindCodeReferencesButtonToolTip}"
                            IsChecked="{Binding IsFindCodeReferencesEnabled, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
                            Command="{Binding ReloadCommand}">
                <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/references.png" />
              </ToggleButton>
              <Separator />
              <Button ToolTip="{x:Static properties:Resources.DeleteToolTip}"
                      Style="{StaticResource ToolbarCommandButtonStyle}"
                      Command="{Binding Path=DeleteCommand, Converter={StaticResource DeleteCommandConverter}}">
                <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/delete.png" />
              </Button>
              <Button ToolTip="{x:Static properties:Resources.CutToolTip}"
                      Style="{StaticResource ToolbarCommandButtonStyle}"
                      Command="{Binding Path=CutCommand, Converter={StaticResource CutCommandConverter}}">
                <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/cut.png" />
              </Button>
              <Button ToolTip="{x:Static properties:Resources.CopyToolTip}"
                      Style="{StaticResource ToolbarCommandButtonStyle}"
                      Command="{Binding Path=CopyCommand}">
                <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/copy.png" />
              </Button>
              <Button ToolTip="{x:Static properties:Resources.PasteToolTip}"
                      Style="{StaticResource ToolbarCommandButtonStyle}"
                      Command="{Binding Path=PasteCommand}">
                <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/paste.png" />
              </Button>
              <Button ToolTip="{x:Static properties:Resources.AddKeyToolTip}"
                      Style="{StaticResource SingleSelectElementStyle}"
                      Command="{Binding Converter={x:Static converters:AddNewKeyCommandConverter.Default}}">
                <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/add.png" />
              </Button>
              <Separator />
              <Menu>
                <MenuItem>
                  <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                      <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/excel.png" />
                      <Decorator Width="4" />
                      <Path Data="M 0 0 L 3.5 4 L 7 0 Z" Fill="Black" VerticalAlignment="Center" />
                    </StackPanel>
                  </MenuItem.Header>
                  <MenuItem Header="{x:Static properties:Resources.ExportExcelAll}" Command="{Binding ExportExcelAllCommand}" />
                  <MenuItem Header="{x:Static properties:Resources.ExportExcelSelection}" Command="{Binding ExportExcelSelectedCommand}" CommandParameter="{Binding ElementName=DataGrid, Converter={x:Static converters:DataGridToSelectionScopeConverter.Default}}" />
                  <MenuItem Header="{x:Static properties:Resources.ImportExcel}" Command="{Binding ImportExcelCommand}" />
                </MenuItem>
              </Menu>
              <Separator />
              <Button x:Name="LikeButton" ToolTip="{x:Static properties:Resources.LikeButtonToolTip}"
                      Tag="http://visualstudiogallery.msdn.microsoft.com/3b64e04c-e8de-4b97-8358-06c73a97cc68/view/Reviews">
                <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/like.png" />
              </Button>
              <Button x:Name="HelpButton" ToolTip="{x:Static properties:Resources.HelpButtonToolTip}"
                      Tag="https://resxresourcemanager.codeplex.com/documentation">
                <Grid Width="16" Height="16">
                  <TextBlock Text="?" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
              </Button>
            </ToolBar>
          </ToolBarTray>
          <Popup IsOpen="{Binding Path=IsChecked, ElementName=ColumnChooserToggleButton, Mode=OneWay}"
                 StaysOpen="False"
                 Placement="Bottom" PlacementTarget="{Binding ElementName=ColumnChooserToggleButton}">
            <i:Interaction.Behaviors>
              <behaviors:PopupFocusManagerBehavior ToggleButton="{Binding ElementName=ColumnChooserToggleButton}" />
            </i:Interaction.Behaviors>
            <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
              <ListBox ItemsSource="{Binding Columns, ElementName=DataGrid, Converter={x:Static converters:LanguageColumnFilterConverter.Default} }"
                       SelectionMode="Multiple" KeyboardNavigation.TabNavigation="Once">
                <ListBox.ItemTemplate>
                  <DataTemplate DataType="DataGridColumn">
                    <DockPanel Margin="2">
                      <CheckBox DockPanel.Dock="Left"
                                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                      <Decorator DockPanel.Dock="Left" Width="2" />
                      <Image DockPanel.Dock="Left"
                             Source="{Binding Path=Header.EffectiveCulture, Converter={x:Static converters:CultureToImageSourceConverter.Default}, FallbackValue={x:Null}}" />
                      <Decorator DockPanel.Dock="Left" Width="2" />
                      <Decorator DockPanel.Dock="Right" Width="3" />
                      <ContentPresenter Content="{Binding Path=Header}" VerticalAlignment="Center" />
                    </DockPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                  <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Path=Visibility, Converter={x:Static converters:VisibilityToBooleanConverter.Default}}" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                          <ContentPresenter />
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </ListBox.ItemContainerStyle>
              </ListBox>
            </Border>
          </Popup>
          <TextBox x:Name="TextBox" AcceptsReturn="True" SpellCheck.IsEnabled="True">
            <i:Interaction.Behaviors>
              <behaviors:SynchronizeTextBoxWithDataGridCellBehavior DataGrid="{Binding ElementName=DataGrid}" />
            </i:Interaction.Behaviors>
          </TextBox>
        </DockPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <DataGrid Grid.Row="2" x:Name="DataGrid" FrozenColumnCount="1"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Padding="2" BorderThickness="0"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                  SelectedItem="{Binding SelectedEntry, Mode=TwoWay}"
                  wpf:MultiSelectorExtensions.SelectionBinding="{Binding SelectedTableEntries}">
          <DataGrid.Resources>

            <ContextMenu x:Key="RowContextMenu">
              <MenuItem Header="{x:Static properties:Resources.Delete}" Command="{Binding DeleteCommand, Converter={StaticResource DeleteCommandConverter}}">
                <MenuItem.Icon>
                  <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/delete.png" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="{x:Static properties:Resources.Cut}" Command="{Binding CutCommand, Converter={StaticResource CutCommandConverter}}">
                <MenuItem.Icon>
                  <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/cut.png" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="{x:Static properties:Resources.Copy}" Command="{Binding CopyCommand}">
                <MenuItem.Icon>
                  <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/copy.png" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="{x:Static properties:Resources.Paste}" Command="{Binding PasteCommand}">
                <MenuItem.Icon>
                  <Image SnapsToDevicePixels="True" Source="/ResXManager.View;component/Assets/paste.png" />
                </MenuItem.Icon>
              </MenuItem>
              <MenuItem Header="{x:Static properties:Resources.Invariant}" IsCheckable="True"
                        IsChecked="{Binding Mode=OneWay, Path=SelectedEntry.IsInvariant }"
                        Command="{Binding ToggleInvariantCommand}" />
              <MenuItem Header="{x:Static properties:Resources.CopyKeys}" Command="{Binding CopyKeysCommand}" />
            </ContextMenu>

            <ContextMenu x:Key="NeutralLanguageContextMenu"
                         ItemsSource="{Binding Source={x:Static Member=model:ResourceManager.SpecificCultures}}">
              <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                  <Setter Property="Header" Value="{Binding Path=DisplayName}" />
                  <Setter Property="Icon" Value="{Binding Converter={x:Static converters:CultureToImageConverter.Default}}" />
                  <EventSetter Event="Click" Handler="NeutralLanguage_Click" />
                </Style>
              </ContextMenu.ItemContainerStyle>
            </ContextMenu>

            <Style TargetType="Grid" x:Key="NeutralLanguageImageContainerStyle">
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CultureKey.Culture}" Value="{x:Null}">
                  <Setter Property="ContextMenu" Value="{StaticResource NeutralLanguageContextMenu}" />
                  <Setter Property="ToolTip" Value="{x:Static properties:Resources.NeutralLanguageToolTip}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>

            <DataTemplate DataType="{x:Type columnHeaders:LanguageHeader}">
              <DockPanel>
                <Grid DockPanel.Dock="Left" Background="Transparent"
                      Style="{StaticResource NeutralLanguageImageContainerStyle}">
                  <Image x:Name="image" Stretch="None" 
                         Source="{Binding Path=EffectiveCulture, Converter={x:Static converters:CultureToImageSourceConverter.Default}}" />
                </Grid>
                <Decorator x:Name="padding" DockPanel.Dock="Left" Width="4" />
                <TextBlock Text="{Binding Path=DisplayName}" TextTrimming="CharacterEllipsis" />
              </DockPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type columnHeaders:CommentHeader}">
              <TextBlock><Run Text="{x:Static properties:Resources.CommentColumnHeader}"/><Run Text=" ("/><InlineUIContainer>
                  <Grid>
                  <Image x:Name="image" Stretch="None" Margin="1,2,1,-2"
                         Source="{Binding Path=EffectiveCulture, Converter={x:Static converters:CultureToImageSourceConverter.Default}}" />
                </Grid></InlineUIContainer><Run Text=")"/>
              </TextBlock>
            </DataTemplate>

            <GroupStyle x:Key="GroupStyle">
              <GroupStyle.HeaderTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Path=Name}" Margin="5" FontWeight="Bold" />
                </DataTemplate>
              </GroupStyle.HeaderTemplate>
            </GroupStyle>

          </DataGrid.Resources>

          <DataGrid.InputBindings>
            <KeyBinding Key="Delete" Command="{Binding DeleteCommand, Converter={StaticResource DeleteCommandConverter}}" />
            <KeyBinding Key="Delete" Modifiers="Shift" Command="{Binding CutCommand, Converter={StaticResource CutCommandConverter}}" />
            <KeyBinding Key="X" Modifiers="Control" Command="{Binding CutCommand, Converter={StaticResource CutCommandConverter}}" />
            <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}" />
            <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}" />
          </DataGrid.InputBindings>

          <DataGrid.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel
                ContextMenu="{StaticResource RowContextMenu}"
                DataContext="{Binding Path=DataContext, ElementName=DataGrid}"
                TextElement.FontSize="{Binding Path=TextFontSize, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                <i:Interaction.Behaviors>
                  <behaviors:ZoomFontSizeOnMouseWheelBehavior />
                </i:Interaction.Behaviors>
              </VirtualizingStackPanel>
            </ItemsPanelTemplate>
          </DataGrid.ItemsPanel>
          
          <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
              <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </DataGrid.RowStyle>

          <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
              <Style.Triggers>
                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Column.Header.ColumnType, RelativeSource={RelativeSource Mode=Self}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static columnHeaders:ColumnType.Language}" />
                    <Condition Binding="{Binding Path=Content.Text, RelativeSource={RelativeSource Mode=Self}, UpdateSourceTrigger=PropertyChanged}" Value="" />
                  </MultiDataTrigger.Conditions>
                  <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="LightCoral" />
                  </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <MultiDataTrigger>
                  <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Column.Header.ColumnType, RelativeSource={RelativeSource Mode=Self}, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static columnHeaders:ColumnType.Language}" />
                    <Condition Binding="{Binding Path=IsInvariant}" Value="True" />
                  </MultiDataTrigger.Conditions>
                  <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="LightGray" />
                  </MultiDataTrigger.Setters>
                </MultiDataTrigger>

                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </DataGrid.CellStyle>

          <DataGrid.Style>
            <Style TargetType="DataGrid">
              <Setter Property="ItemsSource" Value="{Binding ResourceTableEntries}" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=GroupedViewButton}" Value="True">
                  <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupedResourceTableEntriesSource}}" />
                  <Setter Property="dgx:GroupStyleBinding.GroupStyle" Value="{StaticResource GroupStyle}" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGrid.Style>

          <i:Interaction.Behaviors>
            <dgx:BeginEditOnCtrlEnterBehavior />
            <dgx:DisableTargetWhileEditingBehavior Target="{Binding ElementName=ToolBar}" />
            <dgx:ExtendedStarSizeBehavior/>
            <behaviors:ShowErrorsOnlyBehavior ToggleButton="{Binding ElementName=ErrorsOnlyFilterButton}" />
            <behaviors:DataGridTryBeginEditBehavior />
          </i:Interaction.Behaviors>
        </DataGrid>
      </Grid>
    </DockPanel>
  </Grid>
</UserControl>