<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Nullable.cs" Link="Nullable.cs" />
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" PrivateAssets="all" Version="6.6.3" />
    <PackageReference Include="HtmlAgilityPack" PrivateAssets="all" Version="1.11.45" />
    <PackageReference Include="ILMerge.Fody" Version="1.23.0" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" Version="2022.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="[9.0.1]" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" Version="4.0.1" />
    <PackageReference Include="TomsToolbox.Composition" Version="2.8.0" />
  </ItemGroup>
</Project>