<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Nullable.cs" Link="Nullable.cs" />
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="HtmlAgilityPack" PrivateAssets="all" />
    <PackageReference Include="ILMerge.Fody" PrivateAssets="all" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" VersionOverride="[9.0.1]" Justification="VS2019" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" />
    <PackageReference Include="TomsToolbox.Composition" />
  </ItemGroup>
</Project>