<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Nullable.cs" Link="Nullable.cs" />
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
    <None Remove="Properties\EmptyResxTemplate.txt" />
    <Resource Include="Properties\EmptyResxTemplate.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Infrastructure\ResXManager.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" PrivateAssets="all" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Composition.AttributedModel" />
    <PackageReference Include="Throttle.Fody" PrivateAssets="all" />
    <PackageReference Include="TomsToolbox.Composition" />
    <PackageReference Include="TomsToolbox.ObservableCollections" />
  </ItemGroup>
</Project>