<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Nullable.cs" Link="Nullable.cs" />
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
    <None Remove="Properties\EmptyResxTemplate.txt" />
    <Resource Include="Properties\EmptyResxTemplate.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Infrastructure\ResXManager.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoProperties.Fody" PrivateAssets="all" Version="1.25.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Fody" PrivateAssets="all" Version="6.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" Version="4.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" Condition="'$(TargetFramework)'=='net472'" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" Condition="'$(TargetFramework)'!='net472'" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="[1.4.1]" />
    <PackageReference Include="Throttle.Fody" PrivateAssets="all" Version="1.7.0" />
    <PackageReference Include="TomsToolbox.Composition" Version="2.8.9" />
    <PackageReference Include="TomsToolbox.ObservableCollections" Version="2.8.9" />
  </ItemGroup>
</Project>