<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup Condition="false">
    <Compile Update="Service References\Microsoft.TerminologyService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <None Update="Service References\Microsoft.TerminologyService\Terminology.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\Microsoft.TerminologyService\Terminology1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\Microsoft.TerminologyService\Terminology2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\Microsoft.TerminologyService\Terminology3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\Microsoft.TerminologyService\ResXManager.Translators.Microsoft.TerminologyService.Capability.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\Microsoft.TerminologyService\ResXManager.Translators.Microsoft.TerminologyService.Languages.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\Microsoft.TerminologyService\ResXManager.Translators.Microsoft.TerminologyService.Matches.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\Microsoft.TerminologyService\ResXManager.Translators.Microsoft.TerminologyService.Products.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <WCFMetadata Include="Service References\" />
    <WCFMetadataStorage Include="Service References\Microsoft.TerminologyService\" />
    <None Update="Service References\Microsoft.TerminologyService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
    <PackageReference Include="ILMerge.Fody" Version="1.24.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="[1.3.1]" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" Version="4.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="[6.0.4]" />
    <PackageReference Include="Throttle.Fody" PrivateAssets="all" Version="1.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="[4.10.3]" />
    <PackageReference Include="System.ServiceModel.Http" Version="[4.10.3]" />
    <PackageReference Include="TomsToolbox.Wpf" Version="2.10.0" />
    <PackageReference Include="TomsToolbox.Wpf.Composition.AttributedModel" Version="2.10.0" />
    <PackageReference Include="TomsToolbox.Wpf.Styles" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
</Project>