<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup Condition="false">
    <Compile Update="Service References\Microsoft.TerminologyService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <None Update="Service References\Microsoft.TerminologyService\Terminology.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\Microsoft.TerminologyService\Terminology1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\Microsoft.TerminologyService\Terminology2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\Microsoft.TerminologyService\Terminology3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Service References\Microsoft.TerminologyService\ResXManager.Translators.Microsoft.TerminologyService.Capability.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\Microsoft.TerminologyService\ResXManager.Translators.Microsoft.TerminologyService.Languages.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\Microsoft.TerminologyService\ResXManager.Translators.Microsoft.TerminologyService.Matches.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Service References\Microsoft.TerminologyService\ResXManager.Translators.Microsoft.TerminologyService.Products.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <WCFMetadata Include="Service References\" />
    <WCFMetadataStorage Include="Service References\Microsoft.TerminologyService\" />
    <None Update="Service References\Microsoft.TerminologyService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" PrivateAssets="all" />
    <PackageReference Include="ILMerge.Fody" PrivateAssets="all" />
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="Newtonsoft.Json" VersionOverride="[9.0.1]" />
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" />
    <PackageReference Include="Throttle.Fody" PrivateAssets="all" />
    <PackageReference Include="System.ServiceModel.Primitives" />
    <PackageReference Include="System.ServiceModel.Http" />
    <PackageReference Include="TomsToolbox.Wpf" />
    <PackageReference Include="TomsToolbox.Wpf.Composition.AttributedModel" />
    <PackageReference Include="TomsToolbox.Wpf.Styles" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
</Project>