<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Sample.ps1" />
    <Content Include="Sample.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Infrastructure\ResXManager.Infrastructure.csproj" />
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="TomsToolbox.Composition.Ninject" Version="2.8.0" />
  </ItemGroup>
  <Target Name="CompressFiles" Condition="'$(Configuration)' == 'Release'" AfterTargets="CopyFilesToOutputDirectory" Outputs="..\Deploy\Scripting.zip">
    <ItemGroup>
      <ZipFiles Include="$(OutDir)*.dll" />
      <ZipFiles Include="$(OutDir)*.ps1" />
    </ItemGroup>
    <MakeDir Directories="..\Deploy" />
    <Exec Command="PowerShell -command Compress-Archive -Path @(ZipFiles, ',') -DestinationPath '..\Deploy\Scripting.zip' -Force" />
    <Message Text="Updated ..\Deploy\Scripting.zip" />
  </Target>
</Project>