<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(TargetFramework)' != 'net472'">Exe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Sample.ps1" />
    <Content Include="Sample.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Infrastructure\ResXManager.Infrastructure.csproj" />
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="TomsToolbox.Composition.Ninject" Version="2.8.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <Target Name="_CleanupOutDir" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <ExtraFiles Include="$(OutDir)*.exe" />
      <ExtraFiles Include="$(OutDir)*.config" />
      <ExtraFiles Include="$(OutDir)*.json" />
      <ExtraDirs Include="$(OutDir)de" />
      <ExtraDirs Include="$(OutDir)zh-Hans" />
    </ItemGroup>
    <Delete Files="@(ExtraFiles)" />
    <RemoveDir Directories="@(ExtraDirs)" />
  </Target>
  <Target Name="_CompressFiles" Condition="'$(Configuration)'=='Release' AND '$(IsInnerBuild)'!='true'" AfterTargets="Build" Outputs="..\Deploy\Scripting.zip">
    <MakeDir Directories="..\Deploy" />
    <ZipDirectory SourceDirectory="$(BaseOutputPath)$(Configuration)" DestinationFile="..\Deploy\Scripting.zip" Overwrite="true" />
    <Message Text="Updated ..\Deploy\Scripting.zip" />
  </Target>
</Project>