<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Sample.ps1" />
    <Content Include="Sample.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Infrastructure\ResXManager.Infrastructure.csproj" />
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="TomsToolbox.Composition.Ninject" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <Target Name="_CleanupOutDir" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <ExtraFiles Include="$(OutDir)*.exe" />
      <ExtraFiles Include="$(OutDir)*.config" />
      <ExtraFiles Include="$(OutDir)*.json" />
      <ExtraDirs Include="$(OutDir)de" />
      <ExtraDirs Include="$(OutDir)zh-Hans" />
    </ItemGroup>
    <Delete Files="@(ExtraFiles)" />
    <RemoveDir Directories="@(ExtraDirs)" />
  </Target>
  <Target Name="_CompressFiles" Condition="'$(Configuration)'=='Release' AND '$(IsInnerBuild)'!='true'" AfterTargets="Build" Outputs="..\Deploy\Scripting.zip">
    <MakeDir Directories="$(SolutionDir)Deploy" />
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(SolutionDir)Deploy\Scripting.zip" Overwrite="true" />
    <Message Text="Updated $(SolutionDir)Deploy\Scripting.zip" />
  </Target>
</Project>