<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Label="License">
    <IsDeploymentTarget>false</IsDeploymentTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="TomsToolbox.Essentials" />
    <PackageReference Include="TomsToolbox.Composition" />
    <PackageReference Include="Verify.Xunit" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj" />
    <ProjectReference Include="..\ResXManager.View\ResXManager.View.csproj" />
    <ProjectReference Include="..\ResXManager\ResXManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\**\*" />
    <EmbeddedResource Remove="Resources\**\*" />
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>