<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Label="License">
    <IsDeploymentTarget>false</IsDeploymentTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="TomsToolbox.Essentials" />
    <PackageReference Include="TomsToolbox.Composition" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResXManager.Model\ResXManager.Model.csproj" />
    <ProjectReference Include="..\ResXManager.Translators\ResXManager.Translators.csproj" />
    <ProjectReference Include="..\ResXManager.View\ResXManager.View.csproj" />
    <ProjectReference Include="..\ResXManager\ResXManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\**\*" />
    <EmbeddedResource Remove="Resources\**\*" />
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Resources\Lcid\Lcid.1033.resx">
      <Generator></Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>