<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net462</TargetFramework>
    <ApplicationIcon>..\ResourceManager.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Trademark.cs">
      <Link>Trademark.cs</Link>
    </Compile>
    <Compile Include="..\Version.cs">
      <Link>Version.cs</Link>
    </Compile>
    <None Include="..\Key.snk">
      <Link>Key.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" PrivateAssets="all">
      <Version>6.1.1</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.23</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all">
      <Version>2020.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>6.0.8</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" PrivateAssets="all">
      <Version>3.2.8</Version>
    </PackageReference>
    <PackageReference Include="TomsToolbox.Composition">
      <Version>2.0.0.4-beta05</Version>
    </PackageReference>
  </ItemGroup>
</Project>