<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.77.0.0</Version>
    <Company>tom-englert.de</Company>
    <Product>ResXManager</Product>
    <Copyright>Copyright (c) .NET Foundation and Contributors.</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>11.0</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <NoWarn>MSB3277;CVSTBLD002;NU1608;CS8002;VSIXCompatibility1001</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.10.4539" PrivateAssets="All" />
  </ItemGroup>

</Project>