<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoProperties.Fody" Version="1.25.0" />
    <PackageVersion Include="DataGridExtensions" Version="2.5.15" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageVersion Include="Community.VisualStudio.Toolkit" Version="15.0.76.309" />
    <PackageVersion Include="Fody" Version="6.8.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.51" />
    <PackageVersion Include="ILMerge.Fody" Version="1.24.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageVersion Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="[15.0.1]" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.6.2164" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Nullable.Extended.Analyzer" Version="1.10.4539" />
    <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageVersion Include="Resourcer.Fody" Version="1.8.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="1.3.1" Condition="'$(TargetFramework)'=='net472'" />
    <PackageVersion Include="System.Collections.Immutable" Version="5.0.0" Condition="'$(TargetFramework)'!='net472'" />
    <PackageVersion Include="System.Composition.AttributedModel" Version="[1.4.1]" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="6.0.4" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="4.10.2" />
    <PackageVersion Include="System.ServiceModel.Http" Version="4.10.2" />
    <PackageVersion Include="Throttle.Fody" Version="1.7.0" />
    <PackageVersion Include="TomsToolbox.Composition" Version="2.8.10" />
    <PackageVersion Include="TomsToolbox.Composition.Ninject" Version="2.8.10" />
    <PackageVersion Include="TomsToolbox.ObservableCollections" Version="2.8.10" />
    <PackageVersion Include="TomsToolbox.Wpf" Version="2.8.10" />
    <PackageVersion Include="TomsToolbox.Wpf.Composition" Version="2.8.10" />
    <PackageVersion Include="TomsToolbox.Wpf.Composition.AttributedModel" Version="2.8.10" />
    <PackageVersion Include="TomsToolbox.Wpf.Composition.Styles" Version="2.8.10" />
    <PackageVersion Include="TomsToolbox.Wpf.Styles" Version="2.8.10" />
    <PackageVersion Include="VSIX-SdkProjectAdapter" Version="3.0.0" />
    <PackageVersion Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
</Project>