<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.87.0.0</Version>
    <Company>tom-englert.de</Company>
    <Product>ResXManager</Product>
    <Copyright>Copyright (c) .NET Foundation and Contributors.</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>12.0</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <NoWarn>CVSTBLD002;NU1608;CS8002;VSIXCompatibility1001</NoWarn>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
  </PropertyGroup>

  <PropertyGroup Label="License">
    <IsDeploymentTarget>true</IsDeploymentTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="Nullable.Extended.Analyzer" PrivateAssets="All" />
  </ItemGroup>

</Project>